******************************
Code quality:
------------------------------
Code grade: 6.41/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	36
refactor:	5
warning:	6
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	8
line-too-long:	4
expression-not-assigned:	3
no-self-use:	3
missing-docstring:	1
simplifiable-if-expression:	1
invalid-name:	23
arguments-differ:	1
unreachable:	1
unused-argument:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: object of type 'NoneType' has no len()
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: object of type 'NoneType' has no len()
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
