******************************
Code quality:
------------------------------
Code grade: 5.94/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	69
info:	0
convention:	24
refactor:	1
warning:	3
error:	0
fatal:	0
------------------------------
Deviation description:
line-too-long:	2
invalid-name:	22
arguments-differ:	1
unreachable:	1
unused-argument:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Python error: module 'signal' has no attribute 'SIGALRM'
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: module 'signal' has no attribute 'SIGALRM'
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: module 'signal' has no attribute 'SIGALRM'
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
