******************************
Code quality:
------------------------------
Code grade: 6.77/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	26
refactor:	4
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	2
line-too-long:	2
simplifiable-if-statement:	1
no-self-use:	1
no-else-return:	1
invalid-name:	22
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	0/2 correct
Test concluded without errors
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: cannot unpack non-iterable float object
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
******************************
Code quality:
------------------------------
Code grade: 6.77/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	0
info:	0
convention:	26
refactor:	3
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	2
line-too-long:	2
no-self-use:	1
no-else-return:	1
invalid-name:	22
arguments-differ:	1
unreachable:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	0/2 correct
Test concluded without errors
Grade in the Test01: 0.0/10.0
------------------------------
Part02-01 ValueIteration::
Python error: cannot unpack non-iterable float object
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-01: 0.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 0.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
